# ivtMngSys

./: pom.xml
src/main/java/com/example/ivt_mng_sys/: IvtMngSysApplication.java
src/main/java/com/example/ivt_mng_sys/Util/: ActionUtil.java  AllConfiguration.java  ApiResult.java  CommonUtil.java  MD5Util.java  PageModel.java  PinyinUtil.java  StringUtil.java
src/main/java/com/example/ivt_mng_sys/controller/StockInfo/: StockDetailInfoController.java  StockInfoAPKController.java  StockInfoAPKStandardController.java  StockInfoController.java
src/main/java/com/example/ivt_mng_sys/controller/UserName/: AuthorityInfoController.java  LoginController.java  PermissionController.java  UserInfoController.java
src/main/java/com/example/ivt_mng_sys/controller/classInfo/: ClassInfoController.java
src/main/java/com/example/ivt_mng_sys/controller/dishesInfo/: DisClassInfoController.java
src/main/java/com/example/ivt_mng_sys/controller/error/: Error.java
src/main/java/com/example/ivt_mng_sys/controller/menuInfo/: MenInfoController.java
src/main/java/com/example/ivt_mng_sys/controller/productInfo/: ProductController.java
src/main/java/com/example/ivt_mng_sys/controller/reportInfo/: ReportController.java
src/main/java/com/example/ivt_mng_sys/controller/signingInfo/: SigningInfoController.java
src/main/java/com/example/ivt_mng_sys/controller/sysConfigInfo/: SysConfigController.java
src/main/java/com/example/ivt_mng_sys/dao/: AuthorityInfoDao.java  ClassInfoDao.java  DeptInfoDao.java  DisClassInfoDao.java  MemberInfoDao.java  MenuInfoDao.java  PriceUpdateDetailDao.java  ProductInfoDao.java  SigningInfoDao.java  StationInfoDao.java  StockBatchDao.java  StockDetailDao.java  StockInfoDao.java  SystemConfigDao.java  UnitInfoDao.java  UserInfoDao.java
src/main/java/com/example/ivt_mng_sys/entity/: AuthorityInfo.java  ClassInfo.java  DeptInfo.java  DevInfo.java  DisClassInfo.java  Json.java  MemberInfo.java  MenuInfo.java  PriceUpdateDetail.java  ProductInfo.java  SignInfo.java  SigningInfo.java  StationInfo.java  StockBatch.java  StockDetail.java  StockInfo.java  SystemConfig.java  UnitInfo.java  UserInfo.java
src/main/java/com/example/ivt_mng_sys/service/: ClassInfoService.java  DeptInfoService.java  DisClassInfoService.java  MemberInfoService.java  MenuInfoService.java  PriceUpdateDetailService.java  ProductInfoService.java  SigningInfoService.java  StationInfoService.java  StockBatchService.java  StockDetailService.java  StockInfoService.java  SystemConfigService.java  UnitInfoService.java  UserInfoService.java  authorityInfoService.java
src/main/java/com/example/ivt_mng_sys/service/Impls/: ClassInfoServiceImpl.java  DeptInfoServiceImpl.java  DisClassInfoServiceImpl.java  MemberInfoServiceImpl.java  MenuInfoServiceImpl.java  PriceUpdateDetailServiceImpl.java  ProductInfoServiceImpl.java  SigningInfoServiceImpl.java  StationServiceImpl.java  StockBatchServiceImpl.java  StockDetailServiceImpl.java  StockInfoServiceImpl.java  SystemConfigServiceImpl.java  UnitInfoServiceImpl.java  UserInfoServiceImpl.java  authorityInfoServiceImpl.java
src/main/resources/: application.yml  configurationFile.yml
src/main/resources/static/: ._img
src/main/resources/static/calendar/: calendar.css  index.html
src/main/resources/static/css/: amazeui.min.css  anheng.css  buttons.css  easyui.css  form.css  iconfont.css  icons.css  index.css  jquery.inputbox.css  loading.css  loading.less  login.css  login2.css  main.css  multiselect.css  pagination.css  pmc.menu.css  select.css  sliderx.less  style.css  style11.css  stylex.css  wu.css
src/main/resources/static/font-awesome/css/: font-awesome.min.css
src/main/resources/static/images/: login.js
src/main/resources/static/js/: Statistics.js  _layout.js  amazeui.min.js  area.js  bootbox.min.js  bootstrap.min.js  common.js  dateTime.min.js  iconfont.js  jquery.Spinner.js  login.js  multiselect.js  province.js  register.js
src/main/resources/static/layui/css/: layui3.css
src/main/resources/static/layui/lay/modules/: layer.js
src/main/webapp/jsp/admin/: errorEnull.jsp  index.jsp  isLogin.jsp  login.jsp
src/main/webapp/jsp/admin/class/: classList.jsp
src/main/webapp/jsp/admin/department/: addEpartment.jsp  department.jsp  findDepartment.jsp  updateDepartment.jsp
src/main/webapp/jsp/admin/disClassInfo/: disClassInfoList.jsp
src/main/webapp/jsp/admin/findConfig/: updateConfig.jsp
src/main/webapp/jsp/admin/menInfo/: Lv1Menu.jsp  Lv2Menu.jsp  Lv3Menu.jsp  addLv1Menu.jsp  addLv2Menu.jsp  addLv3Menu.jsp  updateMenu.jsp
src/main/webapp/jsp/admin/permission/: updatePermission.jsp
src/main/webapp/jsp/admin/product/: addProduct.jsp  priceUpdateDetailList.jsp  productDetail.jsp  productList.jsp  updatePriceList.jsp  updateProduct.jsp
src/main/webapp/jsp/admin/report/: customReportList.jsp  reportList.jsp
src/main/webapp/jsp/admin/signing/: addSigning.jsp  findSigning.jsp  signingList.jsp  signingPrint.jsp  signingPrintList.jsp
src/main/webapp/jsp/admin/stations/: addStation.jsp  findStation.jsp  stationsList.jsp  updateStations.jsp
src/main/webapp/jsp/admin/stockDetail/: findStockDetail.jsp  stockDetailList.jsp  theDayStockDetailList.jsp  updateStockDetail.jsp
src/main/webapp/jsp/admin/stockInfo/: StockInfoList.jsp  findStockInfo.jsp
src/main/webapp/jsp/admin/user/: account.jsp  addUser.jsp  findAccount.jsp  findUser.jsp  updateAccount.jsp  updatePassWord.jsp  updateUser.jsp  user.jsp
src/test/java/com/example/ivt_mng_sys/: IvtMngSysApplicationTests.java
